<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Música para todos - Spotify Entrar</title>
    <link rel="icon" href="imagens/favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-size: cover; 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
            background: linear-gradient(50deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), 
                        linear-gradient(50deg, #ff4169, #7c26f8); 
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
        }

        #caixalogin {
            width: 700px;
            padding: 50px;
            background: rgb(0, 0, 0); 
            border-radius: 10px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
        }
        .logo-container {
            display: flex;
            justify-content: center;
            margin-bottom: 30px; 
        }

        .logo-container img {
            height: 45px; 
            width: 45px;
            margin-top: 20%;
        }
        #caixalogin h1 {
        margin-top: 0;
        font-size: 2em;
        color: white;
        font-weight: bold;
        text-align: center;
        margin-bottom: 40px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form label {
            width: 100%;
            color: white;
            margin-bottom: 5px;
            font-size: 1em;
            text-align: left;
        }

        form input[type="email"], 
        form input[type="password"] {
            width: 100%;
            padding: 10px;
            background: transparent;
            border: none;
            border-bottom: 2px solid white;
            outline: none;
            color: white;
            font-size: 1em;
            margin-bottom: 20px;
            letter-spacing: 1px;
        }

        form input[type="email"]:focus,
        form input[type="password"]:focus {
            border-bottom: 2px solid #ff4169;
            transition: 0.3s;
        }

        form input[type="email"]::placeholder,
        form input[type="password"]::placeholder {
            color: transparent; 
        }

        form input[type="submit"] {
            background: linear-gradient(50deg, #ff4169, #7c26f8);
            border: none;
            padding: 10px 20px;
            width: 40%;
            color: white;
            font-size: 1.2em;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
            margin-top: 20px;
        }

        form input[type="submit"]:hover {
            background: linear-gradient(50deg, #7c26f8, #ff4169);
        }

        #forgot-pass {
            color: #ff4169;
            text-decoration: none;
            margin-top: 10px;
        }

        #forgot-pass:hover {
            text-decoration: underline;
        }

        #social-container {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #social-container button {
            background: transparent;
            border: 2px solid #fff;
            color: #fff;
            padding: 10px 20px;
            font-size: 1em;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
            width: 40%;
            transition: 0.3s;
        }

        #social-container button:hover {
            background: #fff;
            color: #333;
        }

        #caixalogin p {
            color: white;
            text-align: center;
            margin-top: 20px;
        }

        #caixalogin a {
            color: #ff4169;
            text-align: center;
            text-decoration: none;
        }

        #caixalogin a:hover {
            text-decoration: underline;
            text-align: center;
        }

        #dd {
            text-align: center;
        }

        @media (max-width: 575.98px) {
            #caixalogin {
                width: 300px;
                padding: 20px;
            }

            #caixalogin h1 {
                font-size: 1.5em;
            }

            form input[type="email"],
            form input[type="password"] {
                margin-bottom: 15px;
            }

            form input[type="submit"] {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <div id="caixalogin">
            <div class="logo-container">
                <img src="imagens/social.png" alt="Spotify Logo" height="30" width="30">
            </div>
            <h1>Entrar no Spotify</h1>
        <form action="">
            <div class="inputBox">
                <label for="email">E-mail</label>
                <input type="email" name="email" id="email" class="inputUser" required>
            </div>
            <div class="inputBox">
                <label for="senha">Senha</label>
                <input type="password" name="senha" id="senha" class="inputUser" required>
            </div>
            <input type="submit" value="Entrar">
            <a href="#" id="forgot-pass">Esqueci minha Senha</a>
        </form>
        <div id="social-container">
            <button id="b1">
                <span> Continuar com Google</span>
            </button>
            <button id="b2">
                <span>Continuar com Facebook</span>
            </button>
        </div>
        <div id="dd">
            <p>Ainda não tem uma conta?</p>
            <a href="Inscrever-se.html">Inscrever-se</a>
            <br><br>
            <p>&copy; 2024 Música para todos.</p>
        </div>
    </div>
</body>
</html>
