<!-- <?php 

    if(isset($_POST['submit']))
    {
        print_r('Nome: ' . $_POST['name']);
        print_r('<br>');
        print_r('Email: ' . $_POST['email']);
        print_r('<br>');
        print_r('Sexo: ' . $_POST['genero']);
        print_r('<br>');
        print_r('Senha: ' . $_POST['senha']);
        print_r('<br>');
        print_r('confirmar_senha: ' . $_POST['confirmar_senha']);
    
        include_once('config.php');

        $nome = $_POST['name'];
        $email = $_POST['email'];
        $sexo = $_POST['genero'];
        $senha = $_POST['senha'];
        $confirmar_senha = $_POST['confirmar_senha'];

        $result = mysqli_query($conexao, "INSERT INTO usuario(nome,email,sexo,senha,confirmar_senha) 
        VALUES ('$nome','$email','$sexo','$senha','$confirmar_senha')");
    }
?> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Música para todos - Spotify Inscrever-se</title>
    <link rel="icon" href="imagens/favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(50deg, #ff4169, #7c26f8);
            background-size: cover; 
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Permite que o footer fique abaixo do conteúdo */
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
            background: linear-gradient(50deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), 
                        linear-gradient(50deg, #ff4169, #7c26f8); 
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
        }
        .box {
            width: 650px; 
            padding: 50px;
            background: rgba(0, 0, 0, 0.8); 
            border-radius: 10px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
        }
        .logo-container {
            display: flex;
            justify-content: center;
            margin-bottom: 30px; 
            
        }
        .logo-container img {
            height: 45px; 
            width: 45px;
            margin-top: 20%;
        }
        .box h1 {
            font-size: 2.0em;
            color: white;
            font-weight: bold;
            text-align: center;
            margin-bottom: 40px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 300px; 
            margin: 0 auto; 
        }
        form label {
            width: 100%;
            color: white;
            margin-bottom: 5px;
            font-size: 1em;
            text-align: left;
        }
        .inputBox {
            position: relative;
            width: 100%;
            margin-bottom: 20px;
        }
        .inputUser {
            width: 100%;
            padding: 10px;
            background: transparent;
            border: none;
            border-bottom: 2px solid white;
            outline: none;
            color: white;
            font-size: 1em;
            letter-spacing: 1px;
        }
        .inputUser:focus {
            border-bottom: 2px solid #ff4169;
            transition: 0.3s;
        }
        .inputBox label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 1em;
            color: white;
            pointer-events: none;
            transition: 0.3s;
        }
        .inputUser:focus ~ label,
        .inputUser:valid ~ label {
            top: -25px;
            left: 0;
            color: #ff4169;
            font-size: 0.8em;
        }
        input[type="radio"] {
            margin-right: 5px;
        }
        .inputRadio {
            display: flex;
            justify-content: space-between; 
            margin-bottom: 20px;
            color: white;
            width: 100%; 
        }
        .inputRadio label {
            font-size: 1em;
            margin-right: 15px;
            white-space: nowrap;
            display: flex;
            align-items: center; 
        }
        input[type="submit"] {
            background: linear-gradient(50deg, #ff4169, #7c26f8);
            border: none;
            padding: 10px 20px;
            width: 100%;
            color: white;
            font-size: 1.2em;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
            margin-top: 20px;
        }
        input[type="submit"]:hover {
            background: linear-gradient(50deg, #7c26f8, #ff4169);
        }
        #dd {
            text-align: center;
            margin-top: 20px;
        }
        #dd p {
            color: white;
        }
        #dd a {
            color: #ff4169;
            text-decoration: none;
        }
        #dd a:hover {
            text-decoration: underline;
        }
        
        @media (max-width: 575.98px) {
            .box {
                width: 300px;
                padding: 20px;
            }
            form legend {
                font-size: 1.5em;
            }
            .inputBox {
                margin-bottom: 15px;
            }
            input[type="submit"] {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="logo-container">
            <img src="imagens/social.png" alt="Spotify Logo" height="30" width="30">
        </div>
        <h1>Cadastrar no Spotify</h1>
        <form action="Inscrever-se.php" method="post">
            <div class="inputBox">
                <input type="text" name="nome" id="nome" class="inputUser" required>
                <label for="nome">Nome Completo</label>
            </div>
            <div class="inputBox">
                <input type="email" name="email" id="email" class="inputUser" required>
                <label for="email">E-mail</label>
            </div>
            <p>Sexo:</p>
            <div class="inputRadio">
                <label for="feminino">
                    <input type="radio" id="feminino" name="genero" value="feminino" required> Feminino
                </label>
                <label for="masculino">
                    <input type="radio" id="masculino" name="genero" value="masculino" required> Masculino
                </label>
                <label for="outro">
                    <input type="radio" id="outro" name="genero" value="outro" required> Outro
                </label>
            </div>
            <div class="inputBox">
                <input type="password" name="senha" id="senha" class="inputUser" required>
                <label for="senha">Senha</label>
            </div>
            <div class="inputBox">
                <input type="password" name="confirmar_senha" id="confirmar_senha" class="inputUser" required>
                <label for="confirmar_senha">Confirmar Senha</label>
            </div>
            <input type="submit" name="submit" id="submit" value="Cadastrar">
        </form>
        <div id="dd">
            <p>Já tem conta?</p>
            <a href="Entrar.html">Entrar</a> 
            <br><br>
            <p>&copy; 2024 Música para todos.</p>
        </div>
    </div>

</body>
</html>
